.card {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 600ms ease-out;
  box-sizing: border-box;
  background: var(--bg, #fff);
  box-shadow:
    inset 0 0 0 1px hsl(0 0% 0% / 5%),
    inset 0 8px 16px 0 hsl(0 0% 0% / 10%);
  border-radius: 0;
  &__wrap {
    overflow: hidden;
    box-sizing: border-box;
  }
  &__body {
    display: grid;
    padding: 24px 16px;
    box-sizing: border-box;
  }
  &.open {
    grid-template-rows: 1fr;
  }
  &[data-pattern='0'] {
    background: palevioletred;
  }
  &[data-pattern='1'] {
    background: lightseagreen;
  }
  &[data-pattern='2'] {
    background: deepskyblue;
  }
  p {
    margin: 0;
    font-size: 13px;
    line-height: 1.05;
    color: #fff;
  }
}
